<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/Space-tourism-website/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap"
    rel="stylesheet">
  <title>Space tourism website</title>
  <script type="module" crossorigin src="/Space-tourism-website/assets/index.fa8e2a50.js"></script>
  <link rel="modulepreload" href="/Space-tourism-website/assets/vendor.d3669aad.js">
  <link rel="stylesheet" href="/Space-tourism-website/assets/index.33e6e005.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>